<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":lY~fYqWT=dkJ9gKGMZ2">Player</variable><variable type="KIND_SpriteKind" id="g;yWt5nWa}l/z3kv}g[,">Projectile</variable><variable type="KIND_SpriteKind" id="NZQ7J60TiNI}.br%dR[g">Food</variable><variable type="KIND_SpriteKind" id="t(S^9sg/6[wa;ywsdcrN">Enemy</variable><variable type="KIND_SpriteKind" id=";N5ZH1[10!13:}~lUR#A">StatusBar</variable><variable type="KIND_StatusBarKind" id="%7bim+RB5aT(tT]90qj5">Health</variable><variable type="KIND_StatusBarKind" id="._VwE9wSQuPF{@w1Q34z">Energy</variable><variable type="KIND_StatusBarKind" id=".!:*@+NCc6#@2Xk.MW*^">Magic</variable><variable type="KIND_StatusBarKind" id="oTnx[0nKM(aL{g*lpE1y">EnemyHealth</variable><variable id="ZyNW]GRTHfxlrR`CDL{P">mySprite</variable><variable id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</variable><variable id="3w]^$9gJM$24dEh9gx~#">bad guy</variable><variable id="H8leGGVQcmiPxR0S:yfW">HEALTH</variable><variable id="u_szz%tee#A/W`rYxUMx">statusbar</variable><variable id="M{EKUj7`P#emozscs;;o">mySprite3</variable><variable id="E18N8,ulNIHiCO(.I2+.">projectile</variable><variable id=".z$)36|/^wPjP)ngpu:,">statusbar2</variable><variable id="oa{D3YNH@`#)tZxL:aJ~">statusbar3</variable></variables><block type="spritesoverlap" id="!|em-inB3?47(WBVJUO1" x="94" y="-867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";yGV$ZlB:N~2{$7Yk(w,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-5L.9}`|+@UH{avK+Oqg"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B]hu,qkXTKQ{#{x(;6]0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zw96_bB2]a%O5f-`tFQ/"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CW/U8t{t{{2=Q%S#jDmW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4#_X.LJ@pUOFUMQ5#[TO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="0vwO}ngx+;(AEArQOyzP"><field name="ms">500</field></shadow></value></block></statement></block><block type="variables_get" id="7bwd3fc1s5)|zX^Eq3_S" disabled="true" x="246" y="-763"><field name="VAR" id="ZyNW]GRTHfxlrR`CDL{P">mySprite</field></block><block type="spritesoverlap" id="^8.zfS(Qr6*fN^9nw6#Z" x="120" y="-640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="axNTW{VhYd8wf15eR`dJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kk^qXSPAw$WoI$p/)IR%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z$,nGPRC+)[`qAVG4nt3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%MS3*q{5efqNQek!:7XV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hCjU,x6Vu?(M}NtJrG4$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="B`N{I7]N#X/cj-k+noP:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="A`,-y{2+ErvSJTIZf@pQ"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="64s[8@6f-zrp|aS1|f?]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="YC~$a)]*#vh#PY0Rsgv("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="p8+vfcKt-{V)t~[E)f2}"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="q*3(b](lkpyf9+JhD@r[" x="-70" y="-286"><value name="period"><shadow type="timePicker" id="f|g+D:@;ldauHnA-%J_)"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^(;TiR~[$!G7Y1|K[=eK"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_?l@2U,%gv)D_k`AZ{Z,"><value name="img"><shadow type="screen_image_picker" id="yF6}/LR%WoMb4ipLa#,A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 . . f . 8 . . . . . 
. . . . 8 . f . f . 8 . . . . . 
. . . . 8 . . . f . 8 . . . . . 
. . . . 8 . f . f . 8 . . . . . 
. . . . . 8 . . f . 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yF6}/LR%WoMb4ipLa#,A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vg15grs0L.$erR8:Sj{D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="b4]@:0p[jOpu7aYx2nIk"><value name="sprite"><block type="variables_get" id="nT#TdmxM:zi0(vJt.;_x"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Q,nE{Oci?#QDP}|n^k%9"><field name="index">104</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7%B)`SkVXb9En1rPa,Hq"><value name="min"><shadow type="math_number" id="uUav@{G(+F`P{il6uCmc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="ANx;YMe?GClbQj|%wDHU"></block></value></block></value><next><block type="spritesetvel" id="_@Y)%UbcD`I]k`*0Jk[5"><value name="sprite"><block type="variables_get" id="Wsw!w(D%en[y8;$2NR2D"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":r~0?CrF!8AKGLCR|d=G"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rs0Z~z*n,e#M+q.q~g:e"><field name="speed">-82</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="ToNw7p(yD5Nej4;#;bss" x="320" y="-40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="e.c|KD#]g4kejif.+Pvv"><field name="VAR" id="E18N8,ulNIHiCO(.I2+.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@IoGxfMC/hTqO{J:Y9*|"><value name="img"><shadow type="screen_image_picker" id="x(6jy(jsb:/XGeE}XRhG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x(6jy(jsb:/XGeE}XRhG"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t8^~gM[d4o+s0V[]kQ$5"><field name="VAR" id="ZyNW]GRTHfxlrR`CDL{P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~UKV@w,ax{wV:MgHUcV{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nmt[LB%W[c3uHWam*,`g"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="zTCL[,FElKI).ZNS4]gz" x="0" y="0"><value name="period"><shadow type="timePicker" id="Q6lFbrRJHtdMcCSrQ_a6"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=c~0uH;3rMiV0.`C-,59"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7=A~5nN^.Kdzli}:IkPc"><value name="img"><shadow type="screen_image_picker" id="bqb4V06MFgBc!mp~Vv3{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 . . f . 8 . . . . . 
. . . . 8 . f . f . 8 . . . . . 
. . . . 8 . . . f . 8 . . . . . 
. . . . 8 . f . f . 8 . . . . . 
. . . . . 8 . . f . 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bqb4V06MFgBc!mp~Vv3{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=H=8cqt:Iv!@c]pY~xPd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="dPuy3^(@YM/_;U`uuw.3"><value name="sprite"><block type="variables_get" id="`4XB?[:~v_j_Egt8LO)_"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="G0J7dg5DM2S/fpet=ha,"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}lVet}od-1;d74i}8-#)"><value name="min"><shadow type="math_number" id=";|Cx~V`[(}j1QH(LAU~L"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="MLy8CK3_f;`D2dzw-LYA"></block></value></block></value><next><block type="spritesetvel" id="cTeq5q3;),Q/,_HQ!/Q@"><value name="sprite"><block type="variables_get" id="5{|%:/ISA38C@a#],Zq;"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0L;{x*ThQt8)^%XI)p@P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yh}+9ob63i`V3VMWTMzc"><field name="speed">-82</field></shadow></value><next><block type="variables_set" id="r|;l={zh|+:Sx]VZ@**y"><field name="VAR" id="u_szz%tee#A/W`rYxUMx">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="=QdUw;93@/w]i2Z;9}]y"><value name="width"><shadow type="math_number" id="O,WCxs2{R*wCNGK$AOW)"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="r`2xA|wP$L{EhAYA$TLN"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="1e_Bl`J)SO;s4WQ0DPot"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="sf)]R+-p-[R{KPvVvA10"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="OrUtWSneQc]Sre3*hFoJ"><field name="VAR" id="u_szz%tee#A/W`rYxUMx">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="_FDBprtP2QmDI%=!|}F4"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="mPqIO#T._[yHqg7uyifn"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="o`7$EM_[^xwJY78E/TNm"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="4BC||{^|Gem)s?DI}r6#" x="80" y="400"><statement name="HANDLER"><block type="variables_set" id="y5f7!,/c=D{M8yEq_/3x"><field name="VAR" id="ZyNW]GRTHfxlrR`CDL{P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YR4xIr,@+3=j!#(LLQ#k"><value name="img"><shadow type="screen_image_picker" id="8})Xy^?;=$Ln/1oze4e;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 f 3 3 3 f 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 f f 3 3 3 3 3 f f . . . 
. . . 3 3 f f 3 3 3 3 f 3 . . . 
. . . 3 3 3 f f f f f f 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8})Xy^?;=$Ln/1oze4e;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M$~F@*f(.;-re4pv,,*,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="j|wPORFUxA!yA3=*u_86"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-9p76#YgMtCCXo;+`#X3"><field name="VAR" id="ZyNW]GRTHfxlrR`CDL{P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dKt8nL(WEh5c.:xm[|nt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$zxDOd%bVuV,BvSZVLJ7"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="FHhsBzVzwA%C;I7pz$Cn"><field name="VAR" id=".z$)36|/^wPjP)ngpu:,">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="$XF1cdod9N__2eYm9=Y+"><value name="width"><shadow type="math_number" id="X9XUHQ*QCDsn0[BSruG{"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="5{BcNUC]l+P*)iapoU7]"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Xg%q-vrAApzk;BvH_WHC"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="MRjwccY$Q5Z#nD:0//0{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="qBnfu7dAtMi2djV(AMqN"><field name="VAR" id=".z$)36|/^wPjP)ngpu:,">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="4tB}~.j3h0~;}/6jUc(Y"><field name="VAR" id="ZyNW]GRTHfxlrR`CDL{P">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="MYDS9OH56cn]1Nn+EliZ"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="8T;vGr4aS,UGdpgHTMa7"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Lqf=.FiUI+$u{+N:uHMP"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ZSRF]NDJSg4a`)PE259t"><field name="VAR" id=".z$)36|/^wPjP)ngpu:,">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="/T9xLlZymya~PHqE1O68"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>