<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":lY~fYqWT=dkJ9gKGMZ2">Player</variable><variable type="KIND_SpriteKind" id="g;yWt5nWa}l/z3kv}g[,">Projectile</variable><variable type="KIND_SpriteKind" id="NZQ7J60TiNI}.br%dR[g">Food</variable><variable type="KIND_SpriteKind" id="t(S^9sg/6[wa;ywsdcrN">Enemy</variable><variable type="KIND_SpriteKind" id=";N5ZH1[10!13:}~lUR#A">StatusBar</variable><variable type="KIND_StatusBarKind" id="%7bim+RB5aT(tT]90qj5">Health</variable><variable type="KIND_StatusBarKind" id="._VwE9wSQuPF{@w1Q34z">Energy</variable><variable type="KIND_StatusBarKind" id=".!:*@+NCc6#@2Xk.MW*^">Magic</variable><variable type="KIND_StatusBarKind" id="oTnx[0nKM(aL{g*lpE1y">EnemyHealth</variable><variable id="ZyNW]GRTHfxlrR`CDL{P">mySprite</variable><variable id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</variable><variable id="3w]^$9gJM$24dEh9gx~#">bad guy</variable><variable id="H8leGGVQcmiPxR0S:yfW">HEALTH</variable><variable id="u_szz%tee#A/W`rYxUMx">statusbar</variable><variable id="M{EKUj7`P#emozscs;;o">mySprite3</variable><variable id="E18N8,ulNIHiCO(.I2+.">projectile</variable><variable id=".z$)36|/^wPjP)ngpu:,">statusbar2</variable><variable id="oa{D3YNH@`#)tZxL:aJ~">statusbar3</variable></variables><block type="spritesoverlap" id="Au.`(d~7or[AGhP0NW)Z" x="94" y="-867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(n,qeK..n!X#^J9@7)OU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0TQ[U0!6,1CBG`d.XWTr"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BTp-0ZmCjoehnQ#=LXw["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hlpc3J;AO2[rY#V*G$V!"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="k5mL;$]m`aFW^a5YbOfz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="rT-g/h`7vRgheG;y{kp8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=)/(gyqid~tc%)|[rG?}"><field name="ms">500</field></shadow></value></block></statement></block><block type="variables_get" id="yY^6u}*-)}1.1]F9D@!i" disabled="true" x="246" y="-763"><field name="VAR" id="ZyNW]GRTHfxlrR`CDL{P">mySprite</field></block><block type="spritesoverlap" id=".[j.0%Qnq+;/GrC+KMhm" x="120" y="-640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X-)Uh@xqb}Q`N:r8#2cY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5nGtIHK`c*9F7=D|b/di"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OW9phiHjFcsoLi%`{|R;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m`FkquCiFiSSF2S1UTKa"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":fSIydt27+2SehQJITBm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="PlP]$pIgNIXIn5OM;]^?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="R.uZ}k*.t5D!ndQ}{2ck"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=".5A*`_Pk~nT/%c~xJ1[l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="KjRHI+E,9?B/r@Raw95e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="^-;yVS@6.u1g=naTP(`;"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="4m0Zh|VEtU_rIDq3#apr" x="-70" y="-286"><value name="period"><shadow type="timePicker" id="(MbN|Q%Ai1;2Hs`7*DF*"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|(2Efd(jQ[2.c7tkrmc9"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6Ve%4u.dUepCE)!:}4(3"><value name="img"><shadow type="screen_image_picker" id="jibR_VJcnKW_SAci1A.l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 . . f . 8 . . . . . 
. . . . 8 . f . f . 8 . . . . . 
. . . . 8 . . . f . 8 . . . . . 
. . . . 8 . f . f . 8 . . . . . 
. . . . . 8 . . f . 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jibR_VJcnKW_SAci1A.l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XMsXNfp6Ug-(U_7-~)8K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Q#W[[Bm053+q~xU#^nMk"><value name="sprite"><block type="variables_get" id="@I1tS#H)z4#zHBO$gfgw"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="(NA`D2=+*$:/U?-O*kZ+"><field name="index">104</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="goC}z`d^LTC6(MzBu]EC"><value name="min"><shadow type="math_number" id="oj5#RHGNH9@#Hj#qGG-C"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="(=Z;r{!m1E#.`9+}adr="></block></value></block></value><next><block type="spritesetvel" id="pMWTjsoZ?r5pId)@,(;K"><value name="sprite"><block type="variables_get" id="Rnto@@$I]MgXo`xzYdj7"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_y6T|;0#$5r?RZ~xd),/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?(Ldlep4fVoVzmae#j$4"><field name="speed">-82</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="CoUGS3FQZ)C7{V}t-#cl" x="320" y="-40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="c0JyNL_@e=MO{UAGM%Fv"><field name="VAR" id="E18N8,ulNIHiCO(.I2+.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="XYb(sceEH9FL:Cm:i[,6"><value name="img"><shadow type="screen_image_picker" id="zCWXdZZD,)fh@!?WR75q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zCWXdZZD,)fh@!?WR75q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{r@bbVSRo*Gleu,x5A7N"><field name="VAR" id="ZyNW]GRTHfxlrR`CDL{P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HS#Mm0aM)RXa}Yvdo;KB"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HN;Q^bHFWmhrp1IM-f~:"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="6Tx(-cK.EYT^SU.^H|#f" x="0" y="0"><value name="period"><shadow type="timePicker" id="cM9}2`J0T=}UL9*lOFnW"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^V`#FhwZtL%p2B:sgWT}"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vl6LM}v%7;SVBgSMo9zu"><value name="img"><shadow type="screen_image_picker" id="UH[?eYG@$;2.Hb}5A,^D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 . . f . 8 . . . . . 
. . . . 8 . f . f . 8 . . . . . 
. . . . 8 . . . f . 8 . . . . . 
. . . . 8 . f . f . 8 . . . . . 
. . . . . 8 . . f . 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UH[?eYG@$;2.Hb}5A,^D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jk+^plxtu2OVq:kit$q:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="@%0]8bLSrx{Lnw:[WxCg"><value name="sprite"><block type="variables_get" id="_q36:uZZc@NMn`?WO0:q"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="g1]g^og[Yv^%[{qrM?/R"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%N1S+;_$%EPq/TUH+-$b"><value name="min"><shadow type="math_number" id="Fw}_|$;3(Ew-86j`pP0n"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Z~B.49g70#La:K[bsm$D"></block></value></block></value><next><block type="spritesetvel" id="}/#:RS#M0xvven*nf)bc"><value name="sprite"><block type="variables_get" id="!jE_SHN#5TuEEzbC-Wv6"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$MNbg-nLU#!=Z:?Bq5i%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PcrOi,txA9(`m3%h-@e("><field name="speed">-82</field></shadow></value><next><block type="variables_set" id="NZ^+3K`|r!Z[z?x-[4~g"><field name="VAR" id="u_szz%tee#A/W`rYxUMx">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="XwdG+PC3`y;2JR2oc#{F"><value name="width"><shadow type="math_number" id="AJcW1JCf}6d+;_Ln%!=q"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="H2?|5YuHkx[`-BUfVzy."><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="y@n^0d1(e^aMGZI()4V$"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="!-xjTrz=Xg;#M;eH6/`u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="4xlp|Yk_7:f}VL|RX!u6"><field name="VAR" id="u_szz%tee#A/W`rYxUMx">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="yatg/v?sU=V)CHcvbdKC"><field name="VAR" id="C/.`Z]gt:ePiFZxtsCTF">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="fhA!EM$7WK}:JlF;91IN"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="j5=uZR;Eo7Y$8BtsOP`O"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="P2Ezig3j$5,M$m]PRw1t" x="80" y="400"><statement name="HANDLER"><block type="variables_set" id="[rd%=jV;:C%xw:Plj^$7"><field name="VAR" id="ZyNW]GRTHfxlrR`CDL{P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9e}prbM0k8SN=8^MiO1U"><value name="img"><shadow type="screen_image_picker" id="fvoD#iDQgXf!QNPT8QGt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 f 3 3 3 f 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 f f 3 3 3 3 3 f f . . . 
. . . 3 3 f f 3 3 3 3 f 3 . . . 
. . . 3 3 3 f f f f f f 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fvoD#iDQgXf!QNPT8QGt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6l.pO!B[b7m`G3hs2x!A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ju)t}Wqi:Q*L~FUUV*{`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jh8j2}q:@z7}b5PU5Ks;"><field name="VAR" id="ZyNW]GRTHfxlrR`CDL{P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VKSxo8WA~-YY(^50cL-L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lQ#]85O`G^{+W_Ol-+SM"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="*:@[2X37^TV[OA%+G^lf"><field name="VAR" id=".z$)36|/^wPjP)ngpu:,">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="NZ#E%PEtg7nI6%g-Vuxw"><value name="width"><shadow type="math_number" id="2o)_u~G$}uK,jyQN{~0b"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="yMkQ-Zg/afaJ3,M|eb=K"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="l*}Tv*V%y}lB42xR(N;9"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Uqv%+mA%Paq[S_[_yjzB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@ekDTCpSrB?iAf5@wQT="><field name="VAR" id=".z$)36|/^wPjP)ngpu:,">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="hQqb+FvzCF-~3AP+KUrP"><field name="VAR" id="ZyNW]GRTHfxlrR`CDL{P">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="R0j3cn($|uV=G0G)(1sd"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="+/;TC,f=duS)cMyj{g;i"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=",VP$ixXm?u5WmVt=8m%J"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="kJ3Xn};L@wn8-qr#~-.o"><field name="VAR" id=".z$)36|/^wPjP)ngpu:,">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="D:!y2%NaouL3st2aEI?J"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>